PrototypeH2/View/ContainerView.xaml

<Window x:Class="PrototypeH2.View.ContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PrototypeH2.ViewModel"
        xmlns:vw="clr-namespace:PrototypeH2.View"
        Title="Welcome" Height="600" Width="900" MinWidth="900" MinHeight="600" WindowState="Maximized" ShowInTaskbar="True"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		WindowStyle="None"
        Visibility="{Binding IsVisible, Mode=TwoWay}"
        FontFamily="pack://application:,,,/Resources/#Century Gothic">

    <Window.DataContext>
        <vm:ContainerViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BookingViewModel}">
            <vw:BookingPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RoomViewModel}">
            <vw:RoomPageView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Top bar-->
        <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#d7d7d7" Background="#f7f7f7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="TogglePopupButton" Width="150" Background="Transparent" BorderThickness="0 0 1 0" BorderBrush="#d7d7d7">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Popup, Path=IsOpen}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf007;" Style="{StaticResource FontAwesome}" FontSize="25"/>
                            <TextBlock Text="{Binding Username, FallbackValue=Username}" VerticalAlignment="Center" Margin="10 0 20 0"/>
                            <TextBlock Text="&#xf078;" Margin="4" Style="{StaticResource FontAwesome}" FontSize="8" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

                <Popup StaysOpen="false" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}" 
                       PlacementTarget="{Binding ElementName=TogglePopupButton}" PopupAnimation="Slide" x:Name="Popup">
                    <Border Width="150" Height="94" Background="#f7f7f7" BorderThickness="0 0 1 1" BorderBrush="#d7d7d7">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource PopupButton}" Command="{Binding UserPref}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xf0ad;" Style="{StaticResource FontAwesome}" FontSize="15"/>
                                    <TextBlock Text="Preferences" VerticalAlignment="Center" Margin="6 0 20 0"/>
                                </StackPanel>
                            </Button>
                            <Separator Background="#d7d7d7"/>
                            <Button Style="{StaticResource PopupButton}" Command="{Binding LockSession}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xf023;" Style="{StaticResource FontAwesome}" FontSize="15"/>
                                    <TextBlock Text="Lock Session" VerticalAlignment="Center" Margin="10 0 20 0"/>
                                </StackPanel>
                            </Button>
                            <Separator Background="#d7d7d7"/>
                            <Button Style="{StaticResource PopupButton}" Command="{Binding LogoutSession}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xf08b;" Style="{StaticResource FontAwesome}" FontSize="15"/>
                                    <TextBlock Text="Logout" VerticalAlignment="Center" Margin="6 0 7 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>

                <Button Grid.Column='1' Background="Transparent" BorderThickness="0 0 1 0" BorderBrush="#d7d7d7" Command="{Binding SettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf013;" Style="{StaticResource FontAwesome}" FontSize="24"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </Button>
                
                <Border Grid.Column="4" Background="#FF9B0131">
                    <TextBlock Grid.Column="4" Background="#FF9B0131" Text="{Binding CurrentTime}" FontSize="17" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff"/>
                </Border>
            </Grid>
        </Border>
        
        <!--Side Nav-->
        <Border Grid.RowSpan="3" BorderThickness="0" Background="#FF9B0131">
            <ItemsControl Margin="0 40 0 20" ItemsSource="{Binding PageViewModels}" Background="#FF9B0131">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding }"
                        GroupName="ToggleGroup" Style="{StaticResource {x:Type ToggleButton}}"
                        Margin="0,1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!--Page controls-->
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Window>
