PrototypeH2/View/LoginView.xaml

<Window x:Class="PrototypeH2.View.LoginView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:vm="clr-namespace:PrototypeH2.ViewModel"
        Title="Login" Height="600" Width="900" MinWidth="900" MinHeight="600" WindowState="Maximized" ShowInTaskbar="True"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		WindowStyle="None"
        FocusManager.FocusedElement="{Binding ElementName=txtUser}" 
        Visibility="{Binding IsVisible, Mode=TwoWay}">

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <!--<Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                	<BeginStoryboard>
                		<Storyboard Storyboard.TargetProperty="Opacity">
                			<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                		</Storyboard>
                	</BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="87"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="126"/>
			<RowDefinition Height="44*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<!-- sys buttons -->
		<DockPanel Grid.Column="3" Grid.Row="0">
			<Button x:Name="btnSysClose" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Style="{StaticResource WinCloseButton}" Click="btnSysCloseClick" Margin="0">
				<Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" Stretch="Uniform" Width="11" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"/>
			</Button>
			<Button x:Name="btnSysMin" DockPanel.Dock="Right" HorizontalAlignment="Center" Padding="0,8,0,0" Margin="0" Height="30" Width="50" Style="{StaticResource WinMinButton}" Click="btnSysMinClick">
				<Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" Stretch="Uniform" Fill="#FF3E3D3D" Width="11"/>
			</Button>
		</DockPanel>

		<!-- branding image -->
		<Image Grid.Column="0" Grid.RowSpan="7" Source="../Resources/branding.jpg" Stretch="Fill"/>

		<!-- labels -->
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="2,3,0,58" TextWrapping="Wrap" Text="Login to your account" FontFamily="Open Sans" FontSize="16" RenderTransformOrigin="0.5,0.5" Foreground="#FF9B0131" Grid.Row="2" Height="Auto" Width="191"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,6,0,34" Grid.Row="3" TextWrapping="Wrap" Text="Username" FontFamily="Open Sans Light" FontSize="13" Width="61"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Open Sans Light" FontSize="13" Height="18" Width="68"/>

		<!-- input boxes -->
        <TextBox x:Name="txtUser" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Margin="4,27,4,7" Width="Auto"/>
        <PasswordBox x:Name="pwdBox" Grid.Column="2" Grid.Row="4" Margin="4,27,4,7" Width="Auto" BorderBrush="#FFAAAAAA"/>

		<!-- login area -->
		<StackPanel Grid.Column="2" Grid.Row="5">
            <Button x:Name="btnLogin" Style="{StaticResource PushButton}" Content="Login" Grid.Column="2" Grid.Row="5" IsDefault="True" Margin="6,34,6,14" Height="27"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pwdBox}"/>
            
			<Grid>
                <Image  gif:ImageBehavior.AnimatedSource="{Binding LoadingImage}" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LoadingText}" Padding="30,0,0,0" FontFamily="Open Sans" Foreground="#FF9B0131" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
