PrototypeH2/View/SettingsView.xaml

<Window x:Class="PrototypeH2.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:PrototypeH2.View"
        xmlns:vm="clr-namespace:PrototypeH2.ViewModel"
        Title="Settings" Height="300" Width="500" WindowState="Normal" ShowInTaskbar="True"
		
        BorderThickness="1" BorderBrush="#d7d7d7"
        FontFamily="pack://application:,,,/Resources/#Century Gothic">
    
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#d7d7d7" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" Margin="15 4">
                <TextBlock Text="&#xf013;" Style="{StaticResource FontAwesome}" FontSize="22"/>
                <TextBlock Text="System Settings" VerticalAlignment="Center" Margin="5 0"/>
            </StackPanel>
        </Border>

        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Style="{StaticResource WinCloseButton}" Command="{Binding CloseCommand}" Margin="0">
            <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 
                  49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,
                  11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,
                  55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,
                  52.3477 55.763,49.5834 54.0573,47.8776z" 
                  Stretch="Uniform" Width="11" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"/>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ListView>
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
                <ListViewItem Content="Test" />
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
